FROM python:3.12-slim

# Install system dependencies for ADB and uiautomator2
RUN apt-get update && apt-get install -y \
    android-tools-adb \
    android-tools-fastboot \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create necessary directories
RUN mkdir -p ui_dumps templates static

# Set environment variable for Python to run in unbuffered mode
ENV PYTHONUNBUFFERED=1

# Non-root user for security (recommended for Cloud Run)
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port for web interface
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/network-info').read()" || exit 1

# Default command - run web app
CMD ["python", "src/web_app.py"]
